<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cead8f3b-f156-4bef-8f98-09472c4780e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Servico/Servico/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="08a2eeee-e2c7-48b2-8554-d1fbfbebcbda" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d5f08078-1828-41a0-90a0-9055251bfd4b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?xsd=xsd2" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="2e09ee1f-2d30-4bac-8be6-60a0b8120514" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fe997fe3-d8b3-42a8-8bef-cb58730d6a92" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="12325910-d12c-411b-adc2-bd7ba11b246a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Servico/Servico/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>