<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empresaModelStoreContainer" CdmEntityContainer="empresaEntities">
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="empresaModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="QtdFuncionario" ColumnName="QtdFuncionario" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>